# jee-runtimes-demo

./: .gitignore  README.adoc  pom.xml
src/main/java/de/gedoplan/showcase/entity/: Person.java
src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
src/main/java/de/gedoplan/showcase/rest/: HelloEndpoint.java  HelloResource.java  PersonEndpoint.java  PersonResource.java
src/main/liberty/config/: server.xml
