<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>2020.9.1</version>
    <relativePath></relativePath>
  </parent>

  <groupId>de.gedoplan.showcase</groupId>
  <artifactId>jee-runtimes-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <java.code.version>11</java.code.version>

    <payara.version>5.2021.4</payara.version>
    <wildfly.bootable.jar.version>5.0.1.Final</wildfly.bootable.jar.version>
    <wildfly.version>24.0.0.Final</wildfly.version>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
    <profile>
      <id>wildfly-bootable-jar</id>
      <properties>
        <!-- 
        Bug in WildFly plugin:
        Specifying custom names for the bootable JAR does not work with goal dev-watch. 
        <wildfly.bootable.run.jar.file.name>wildfly-bootable.jar</wildfly.bootable.run.jar.file.name>
        <wildfly.bootable.package.output.file.name>wildfly-bootable.jar</wildfly.bootable.package.output.file.name>
        -->
      </properties>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-jar-maven-plugin</artifactId>
            <version>${wildfly.bootable.jar.version}</version>
            <configuration>
              <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</feature-pack-location>
              <layers>
                <layer>jaxrs</layer>
                <layer>cdi</layer>
                <layer>jpa</layer>
                <layer>h2-default-datasource</layer>
              </layers>
              <excluded-layers>
                <layer>deployment-scanner</layer>
              </excluded-layers>
              <hollow-jar>true</hollow-jar>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>payara-micro</id>
      <build>
        <plugins>
          <plugin>
            <!-- Download Payara Micro -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.1</version>
            <inherited>false</inherited>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
            <executions>

              <execution>
                <id>payara-micro</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>fish.payara.extras</groupId>
                      <artifactId>payara-micro</artifactId>
                      <version>${payara.version}</version>
                      <type>jar</type>
                      <destFileName>payara-micro.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
